<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="Image" Type="image" />
    <Property Name="Card" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCake">
    <Key>
      <PropertyRef Name="cakeId" />
    </Key>
    <Property Name="cakeId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="origin" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="float" />
    <Property Name="bought" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="categoryId" Type="varchar" MaxLength="50" />
    <Property Name="img1" Type="image" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
    <Property Name="birthday" Type="date" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusID" Type="varchar" MaxLength="10" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="cakeId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="cakeId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="tblShop">
    <Key>
      <PropertyRef Name="shopID" />
    </Key>
    <Property Name="shopID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="shopAddress" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblCake_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblCake" Type="Self.tblCake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="tblCake">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblCake">
    <End Role="tblCake" Type="Self.tblCake" Multiplicity="1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCake">
        <PropertyRef Name="cakeId" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="cakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CakeShopModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCake" EntityType="Self.tblCake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderDetail" EntityType="Self.tblOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblShop" EntityType="Self.tblShop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblCake_tblCategory" Association="Self.FK_tblCake_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblCake" EntitySet="tblCake" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblCustomer" Association="Self.FK_tblOrder_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblCake" Association="Self.FK_tblOrderDetail_tblCake">
      <End Role="tblCake" EntitySet="tblCake" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblOrder" Association="Self.FK_tblOrderDetail_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>